<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClockWise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        video, canvas {
            width: 640px;
            height: 480px;
        }

        #userInfo {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ClockWise Smart Clock</h1>
        <video id="video" width="640" height="480" autoplay></video>
        <canvas id="canvas" width="640" height="480" style="display:none;"></canvas>
        <div id="userInfo"></div>
    </div>

    <script>
        navigator.permissions.query({name: 'microphone'})
 .then((permissionObj) => {
  console.log(permissionObj.state);
 })
 .catch((error) => {
  console.log('Got error :', error);
 })

 navigator.permissions.query({name: 'camera'})
 .then((permissionObj) => {
  console.log(permissionObj.state);
 })
 .catch((error) => {
  console.log('Got error :', error);
 })
        let video = document.getElementById('video');
        let canvas = document.getElementById('canvas');
        let context = canvas.getContext('2d');
        let userInfoDiv = document.getElementById('userInfo');

        function updateUserInfo(data) {
            userInfoDiv.innerHTML = `Last Seen: ${data.last_seen}`;
        }

        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => video.srcObject = stream)
            .catch(error => console.error('Error accessing media devices.', error));

        setInterval(() => {
            context.drawImage(video, 0, 0, 640, 480);
            let imageDataUrl = canvas.toDataURL('image/png');

            fetch('/process_frame', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ image: imageDataUrl })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    updateUserInfo(data);
                }
                console.log(data);  // For debugging
            })
            .catch(error => console.error('Error sending frame.', error));
        }, 100); // Capture frame every 100ms, adjust this value as needed
    </script>
</body>
</html>
